# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Desktop/Lab_6/Lab_6.srcs/sources_1/new/16bitcounter.v" \
"../../../../../Desktop/Lab_6/Lab_6.srcs/sources_1/new/8bitcounter.v" \
"../../../../ArtWithVGA.srcs/sources_1/new/ArtTop.v" \
"../../../../../Desktop/Lab_6/Lab_6.srcs/sources_1/new/FramesToSec.v" \
"../../../../../Desktop/Lab_6/Lab_6.srcs/sources_1/new/Hex7Seg.v" \
"../../../../../Desktop/Lab_6/Lab_6.srcs/sources_1/new/PixelPosition.v" \
"../../../../../Desktop/Lab_6/Lab_6.srcs/sources_1/new/PixelProcesssor.v" \
"../../../../../Desktop/Lab_6/Lab_6.srcs/sources_1/new/RingCounter.v" \
"../../../../../Desktop/Lab_6/Lab_6.srcs/sources_1/new/Selector.v" \
"../../../../../Desktop/Lab_6/Lab_6.srcs/sources_1/new/labVGA_clks.v" \
"../../../../../Desktop/Lab_6/Lab_6.srcs/sim_1/new/simProvidedTest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
