#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Mar  6 14:07:12 2025
# Process ID: 16490
# Current directory: /home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.runs/synth_1
# Command line: vivado -log ArtTop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ArtTop.tcl
# Log file: /home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.runs/synth_1/ArtTop.vds
# Journal file: /home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.runs/synth_1/vivado.jou
# Running On: BELSPC0022L, OS: Linux, CPU Frequency: 3523.747 MHz, CPU Physical cores: 4, Host memory: 16627 MB
#-----------------------------------------------------------
source ArtTop.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1331.535 ; gain = 0.023 ; free physical = 9461 ; free virtual = 14597
Command: read_checkpoint -auto_incremental -incremental /home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/utils_1/imports/synth_1/ArtTop.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/utils_1/imports/synth_1/ArtTop.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ArtTop -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16525
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2028.320 ; gain = 405.715 ; free physical = 8495 ; free virtual = 13631
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ArtTop' [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/new/ArtTop.v:4]
INFO: [Synth 8-6157] synthesizing module 'labVGA_clks' [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82174]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82174]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/labVGA_clks.v:188]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/labVGA_clks.v:274]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:139043]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:139043]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:40789]
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:40789]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (0#1) [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/labVGA_clks.v:274]
INFO: [Synth 8-6157] synthesizing module 'AND4' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1001]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1001]
INFO: [Synth 8-6157] synthesizing module 'AND3' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:953]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:953]
INFO: [Synth 8-6157] synthesizing module 'AND2' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:905]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:905]
INFO: [Synth 8-6157] synthesizing module 'VCC' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:137428]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:137428]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (0#1) [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'BUF' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1897]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1897]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (0#1) [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/labVGA_clks.v:188]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/labVGA_clks.v:38]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:133907]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: double 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:133907]
INFO: [Synth 8-6155] done synthesizing module 'labVGA_clks' (0#1) [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'FramesToSec' [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/FramesToSec.v:4]
INFO: [Synth 8-6157] synthesizing module 'countUD8L' [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/8bitcounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41005]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41005]
INFO: [Synth 8-6155] done synthesizing module 'countUD8L' (0#1) [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/8bitcounter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'FramesToSec' (0#1) [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/FramesToSec.v:4]
INFO: [Synth 8-6157] synthesizing module 'PixelProcessor' [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/PixelProcesssor.v:4]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41005]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41005]
INFO: [Synth 8-6155] done synthesizing module 'PixelProcessor' (0#1) [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/PixelProcesssor.v:4]
INFO: [Synth 8-6157] synthesizing module 'PixelPosition' [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/PixelPosition.v:4]
INFO: [Synth 8-6157] synthesizing module 'countUD16L' [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/16bitcounter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'countUD16L' (0#1) [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/16bitcounter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'PixelPosition' (0#1) [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/PixelPosition.v:4]
INFO: [Synth 8-6157] synthesizing module 'RingCounter' [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/RingCounter.v:4]
INFO: [Synth 8-6155] done synthesizing module 'RingCounter' (0#1) [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/RingCounter.v:4]
INFO: [Synth 8-6157] synthesizing module 'Selector' [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/Selector.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Selector' (0#1) [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/Selector.v:4]
INFO: [Synth 8-6157] synthesizing module 'Hex7Seg' [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/Hex7Seg.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Hex7Seg' (0#1) [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/imports/new/Hex7Seg.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ArtTop' (0#1) [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/sources_1/new/ArtTop.v:4]
WARNING: [Synth 8-3917] design ArtTop has port dp driven by constant 1
WARNING: [Synth 8-3917] design ArtTop has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design ArtTop has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design ArtTop has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[0] driven by constant 0
WARNING: [Synth 8-7129] Port sw[15] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnL in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnR in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnU in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnD in module ArtTop is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2105.258 ; gain = 482.652 ; free physical = 8401 ; free virtual = 13538
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2120.102 ; gain = 497.496 ; free physical = 8401 ; free virtual = 13538
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2120.102 ; gain = 497.496 ; free physical = 8401 ; free virtual = 13538
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.039 ; gain = 0.000 ; free physical = 8397 ; free virtual = 13534
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ArtTop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ArtTop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2231.836 ; gain = 0.000 ; free physical = 8389 ; free virtual = 13526
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instance 
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2231.871 ; gain = 0.000 ; free physical = 8389 ; free virtual = 13526
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2231.871 ; gain = 609.266 ; free physical = 8389 ; free virtual = 13526
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2231.871 ; gain = 609.266 ; free physical = 8389 ; free virtual = 13526
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2231.871 ; gain = 609.266 ; free physical = 8389 ; free virtual = 13526
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2231.871 ; gain = 609.266 ; free physical = 8385 ; free virtual = 13523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    4 Bit       Adders := 1     
	   4 Input    4 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 88    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design ArtTop has port dp driven by constant 1
WARNING: [Synth 8-3917] design ArtTop has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design ArtTop has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design ArtTop has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design ArtTop has port led[0] driven by constant 0
WARNING: [Synth 8-7129] Port sw[15] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnL in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnR in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnU in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnD in module ArtTop is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (SecClks/HSecCounter/DFF0) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (SecClks/HSecCounter/DFF1) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (SecClks/HSecCounter/DFF2) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (SecClks/HSecCounter/DFF3) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (SecClks/HSecCounter/DFF4) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (SecClks/HSecCounter/DFF5) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (SecClks/HSecCounter/DFF6) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (SecClks/HSecCounter/DFF7) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (SecClks/SecCounter/DFF0) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (SecClks/SecCounter/DFF1) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (SecClks/SecCounter/DFF2) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (SecClks/SecCounter/DFF3) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (SecClks/SecCounter/DFF4) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (SecClks/SecCounter/DFF5) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (SecClks/SecCounter/DFF6) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (SecClks/SecCounter/DFF7) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixProc/FrameCount/DFF7) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixProc/RedCount/DFF6) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixProc/RedCount/DFF7) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixProc/GrnCount/DFF6) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixProc/GrnCount/DFF7) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixProc/BluCount/DFF6) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixProc/BluCount/DFF7) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixProc/HorizCount/DFF6) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixProc/HorizCount/DFF7) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixPos/hpos/hicount/DFF2) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixPos/hpos/hicount/DFF3) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixPos/hpos/hicount/DFF4) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixPos/hpos/hicount/DFF5) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixPos/hpos/hicount/DFF6) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixPos/hpos/hicount/DFF7) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixPos/vpos/hicount/DFF2) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixPos/vpos/hicount/DFF3) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixPos/vpos/hicount/DFF4) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixPos/vpos/hicount/DFF5) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixPos/vpos/hicount/DFF6) is unused and will be removed from module ArtTop.
WARNING: [Synth 8-3332] Sequential element (PixPos/vpos/hicount/DFF7) is unused and will be removed from module ArtTop.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2231.871 ; gain = 609.266 ; free physical = 8362 ; free virtual = 13504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2231.871 ; gain = 609.266 ; free physical = 8362 ; free virtual = 13504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2231.871 ; gain = 609.266 ; free physical = 8361 ; free virtual = 13503
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2231.871 ; gain = 609.266 ; free physical = 8361 ; free virtual = 13503
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2231.871 ; gain = 609.266 ; free physical = 8361 ; free virtual = 13504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2231.871 ; gain = 609.266 ; free physical = 8361 ; free virtual = 13504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2231.871 ; gain = 609.266 ; free physical = 8361 ; free virtual = 13504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2231.871 ; gain = 609.266 ; free physical = 8361 ; free virtual = 13504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2231.871 ; gain = 609.266 ; free physical = 8361 ; free virtual = 13504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2231.871 ; gain = 609.266 ; free physical = 8361 ; free virtual = 13504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     8|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     1|
|5     |BUFG       |     3|
|6     |LUT1       |     4|
|7     |LUT2       |     9|
|8     |LUT3       |    20|
|9     |LUT4       |    23|
|10    |LUT5       |    32|
|11    |LUT6       |    39|
|12    |MMCME2_ADV |     1|
|13    |STARTUPE2  |     1|
|14    |XOR2       |    16|
|15    |FDCE       |    16|
|16    |FDRE       |    69|
|17    |IBUF       |     5|
|18    |OBUF       |    42|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2231.871 ; gain = 609.266 ; free physical = 8361 ; free virtual = 13504
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 82 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2231.871 ; gain = 497.496 ; free physical = 8361 ; free virtual = 13504
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2231.871 ; gain = 609.266 ; free physical = 8361 ; free virtual = 13504
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2231.871 ; gain = 0.000 ; free physical = 8361 ; free virtual = 13504
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2231.871 ; gain = 0.000 ; free physical = 8658 ; free virtual = 13800
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 1 instance 
  XOR2 => LUT2: 16 instances

Synth Design complete | Checksum: 891af14c
INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 119 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2231.871 ; gain = 900.336 ; free physical = 8658 ; free virtual = 13800
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1820.524; main = 1490.922; forked = 378.030
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3221.047; main = 2231.840; forked = 989.207
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2255.848 ; gain = 0.000 ; free physical = 8658 ; free virtual = 13800
INFO: [Common 17-1381] The checkpoint '/home/bdwatkin/Desktop/ArtWithVGA/ArtWithVGA.runs/synth_1/ArtTop.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ArtTop_utilization_synth.rpt -pb ArtTop_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar  6 14:07:46 2025...
